[90m= [39m[34;4mPDO[39;24m {#6308
    [34minTransaction[39m: [36mfalse[39m,
    [34mattributes[39m: {
      [34mCASE[39m: [36mNATURAL[39m,
      [34mERRMODE[39m: [36mEXCEPTION[39m,
      [34mAUTOCOMMIT[39m: [35m1[39m,
      [34mPERSISTENT[39m: [36mfalse[39m,
      [34mDRIVER_NAME[39m: "[32mmysql[39m",
      [34mSERVER_INFO[39m: "[32mUptime: 4367  Threads: 3  Questions: 595  Slow queries: 0  Opens: 315  Flush tables: 3  Open tables: 231  Queries per second avg: 0.136[39m",
      [34mORACLE_NULLS[39m: [36mNATURAL[39m,
      [34mCLIENT_VERSION[39m: "[32mmysqlnd 8.2.10-2ubuntu1[39m",
      [34mSERVER_VERSION[39m: "[32m8.0.35-0ubuntu0.23.10.1[39m",
      [34mSTATEMENT_CLASS[39m: [
        "[32mPDOStatement[39m",
      ],
      [34mEMULATE_PREPARES[39m: [35m1[39m,
      [34mCONNECTION_STATUS[39m: "[32mLocalhost via UNIX socket[39m",
      [34mDEFAULT_FETCH_MODE[39m: [36mBOTH[39m,
    },
  }

